// General styles, e. g. for the body tag
@import 'helpers';
@import 'variables';
@import 'lib/elements';

/* -------------------
    Main Content
   ------------------- */


.main {
  position: absolute;
  width: 100%;
  top: 0;
  bottom: 0;

  padding-left: 260px;
}

.accounts {
  padding-top: 200px;
}

.sidebar {
  .item.bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
  }
}

.messages {
  display: flex;
  flex-direction: column;
  height: 100%;

  .messages-list {
    flex-grow: 1;
    padding: 20px;
  }

  .messages-entry {
    padding: 20px;
    .messages-entry-textarea {
      height: 3em;
      min-height: 3em;
      resize: none;
    }
  }
}